//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_86
.address_size 64

	// .globl	_Z9g_pre_fntPjS_jS_
.extern .func  (.param .b64 func_retval0) cudaGetParameterBufferV2
(
	.param .b64 cudaGetParameterBufferV2_param_0,
	.param .align 4 .b8 cudaGetParameterBufferV2_param_1[12],
	.param .align 4 .b8 cudaGetParameterBufferV2_param_2[12],
	.param .b32 cudaGetParameterBufferV2_param_3
)
;
.extern .func  (.param .b32 func_retval0) cudaLaunchDeviceV2
(
	.param .b64 cudaLaunchDeviceV2_param_0,
	.param .b64 cudaLaunchDeviceV2_param_1
)
;
.extern .func  (.param .b32 func_retval0) cudaStreamCreateWithFlags
(
	.param .b64 cudaStreamCreateWithFlags_param_0,
	.param .b32 cudaStreamCreateWithFlags_param_1
)
;
.extern .func  (.param .b32 func_retval0) cudaStreamDestroy
(
	.param .b64 cudaStreamDestroy_param_0
)
;
.weak .global .align 8 .b8 _ZTVSt9exception[40];
.weak .global .align 8 .b8 _ZTVSt9bad_alloc[40];
.weak .global .align 8 .b8 _ZTVSt20bad_array_new_length[40];
.weak .global .align 8 .b8 _ZTVSt13runtime_error[40];
.weak .global .align 8 .b8 _ZTVSt13_System_error[40];
.weak .global .align 8 .b8 _ZTVSt12system_error[40];
.weak .global .align 8 .b8 _ZTVSt25_Iostream_error_category2[72];
.weak .global .align 8 .b8 _ZTVSt8bad_cast[40];
.weak .global .align 8 .b8 _ZTVSt11_Facet_base[48];
.weak .global .align 8 .b8 _ZTVNSt6locale5facetE[48];
.weak .global .align 8 .b8 _ZTVSt10ctype_base[48];
.weak .global .align 8 .b8 _ZTVSt5ctypeIcE[112];
.weak .global .align 8 .b8 _ZTVNSt8ios_base7failureE[40];
.weak .global .align 8 .b8 _ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE[112];

.visible .entry _Z9g_pre_fntPjS_jS_(
	.param .u64 _Z9g_pre_fntPjS_jS__param_0,
	.param .u64 _Z9g_pre_fntPjS_jS__param_1,
	.param .u32 _Z9g_pre_fntPjS_jS__param_2,
	.param .u64 _Z9g_pre_fntPjS_jS__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [_Z9g_pre_fntPjS_jS__param_0];
	ld.param.u64 	%rd5, [_Z9g_pre_fntPjS_jS__param_1];
	ld.param.u32 	%r3, [_Z9g_pre_fntPjS_jS__param_2];
	ld.param.u64 	%rd6, [_Z9g_pre_fntPjS_jS__param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	shl.b32 	%r1, %r7, 2;
	setp.eq.s32 	%p1, %r1, -4;
	@%p1 bra 	$L__BB0_3;

	add.s32 	%r8, %r1, 4;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd3, %rd7, %rd8;
	ld.global.u32 	%r9, [%rd3];
	add.s32 	%r10, %r1, %r3;
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r11, [%rd10];
	mul.wide.u32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u32 	[%rd12], %r9;
	add.s32 	%r2, %r1, 1;
	setp.ge.u32 	%p2, %r2, %r8;
	@%p2 bra 	$L__BB0_3;

	ld.global.u32 	%r12, [%rd3+4];
	add.s32 	%r13, %r2, %r3;
	mul.wide.u32 	%rd13, %r13, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u32 	%r14, [%rd14];
	mul.wide.u32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u32 	[%rd16], %r12;
	ld.global.u32 	%r15, [%rd3+8];
	add.s32 	%r17, %r10, 2;
	mul.wide.u32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u32 	%r18, [%rd18];
	mul.wide.u32 	%rd19, %r18, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u32 	[%rd20], %r15;
	ld.global.u32 	%r19, [%rd3+12];
	add.s32 	%r20, %r10, 3;
	mul.wide.u32 	%rd21, %r20, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u32 	%r21, [%rd22];
	mul.wide.u32 	%rd23, %r21, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u32 	[%rd24], %r19;

$L__BB0_3:
	ret;

}
	// .globl	_Z7g_fnt_iPjjbS_
.visible .entry _Z7g_fnt_iPjjbS_(
	.param .u64 _Z7g_fnt_iPjjbS__param_0,
	.param .u32 _Z7g_fnt_iPjjbS__param_1,
	.param .u8 _Z7g_fnt_iPjjbS__param_2,
	.param .u64 _Z7g_fnt_iPjjbS__param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<59>;

	ld.param.s8 	%rs1, [_Z7g_fnt_iPjjbS__param_2];
	ld.param.u64 	%rd9, [_Z7g_fnt_iPjjbS__param_0];
	ld.param.u32 	%r24, [_Z7g_fnt_iPjjbS__param_1];
	ld.param.u64 	%rd10, [_Z7g_fnt_iPjjbS__param_3];
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r26, %r25, %r27;
	shl.b32 	%r1, %r28, 2;
	setp.eq.s32 	%p1, %r1, -4;
	@%p1 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd11, %rd9;
	mov.u32 	%r124, 1;
	shl.b32 	%r30, %r124, %r24;
	add.s32 	%r2, %r24, 1;
	cvt.s32.s16 	%r31, %rs1;
	add.s32 	%r32, %r30, -1;
	mad.lo.s32 	%r33, %r31, 65535, %r32;
	shr.u32 	%r34, %r1, %r24;
	shl.b32 	%r35, %r34, %r2;
	and.b32  	%r36, %r1, %r32;
	add.s32 	%r37, %r35, %r36;
	mul.wide.u32 	%rd12, %r37, 4;
	add.s64 	%rd1, %rd11, %rd12;
	ld.global.u32 	%r3, [%rd1];
	add.s32 	%r38, %r37, %r30;
	mul.wide.u32 	%rd13, %r38, 4;
	add.s64 	%rd2, %rd11, %rd13;
	add.s32 	%r39, %r33, %r36;
	cvta.to.global.u64 	%rd14, %rd10;
	mul.wide.u32 	%rd15, %r39, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r4, [%rd2];
	setp.eq.s32 	%p2, %r4, 65536;
	ld.global.u32 	%r5, [%rd16];
	setp.eq.s32 	%p3, %r5, 65536;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_3;

	mul.lo.s32 	%r40, %r5, %r4;
	mul.wide.u32 	%rd17, %r40, -65535;
	shr.u64 	%rd18, %rd17, 48;
	cvt.u32.u64 	%r41, %rd18;
	mul.lo.s32 	%r42, %r41, 65537;
	sub.s32 	%r124, %r40, %r42;

$L__BB1_3:
	add.s32 	%r43, %r124, %r3;
	mul.wide.u32 	%rd19, %r43, -65535;
	shr.u64 	%rd20, %rd19, 48;
	cvt.u32.u64 	%r44, %rd20;
	mul.lo.s32 	%r45, %r44, 65537;
	sub.s32 	%r46, %r43, %r45;
	st.global.u32 	[%rd1], %r46;
	add.s32 	%r47, %r3, 65537;
	sub.s32 	%r48, %r47, %r124;
	mul.wide.u32 	%rd21, %r48, -65535;
	shr.u64 	%rd22, %rd21, 48;
	cvt.u32.u64 	%r49, %rd22;
	mul.lo.s32 	%r50, %r49, 65537;
	sub.s32 	%r51, %r48, %r50;
	st.global.u32 	[%rd2], %r51;
	add.s32 	%r8, %r1, 1;
	add.s32 	%r52, %r1, 4;
	setp.ge.u32 	%p5, %r8, %r52;
	@%p5 bra 	$L__BB1_11;

	shr.u32 	%r54, %r8, %r24;
	shl.b32 	%r55, %r54, %r2;
	mov.u32 	%r126, 1;
	shl.b32 	%r56, %r126, %r24;
	add.s32 	%r57, %r56, -1;
	and.b32  	%r58, %r8, %r57;
	add.s32 	%r59, %r55, %r58;
	mul.wide.u32 	%rd24, %r59, 4;
	add.s64 	%rd3, %rd11, %rd24;
	ld.global.u32 	%r9, [%rd3];
	add.s32 	%r60, %r59, %r56;
	mul.wide.u32 	%rd25, %r60, 4;
	add.s64 	%rd4, %rd11, %rd25;
	mad.lo.s32 	%r62, %r31, 65535, %r57;
	add.s32 	%r63, %r62, %r58;
	mul.wide.u32 	%rd27, %r63, 4;
	add.s64 	%rd28, %rd14, %rd27;
	ld.global.u32 	%r10, [%rd4];
	setp.eq.s32 	%p6, %r10, 65536;
	ld.global.u32 	%r11, [%rd28];
	setp.eq.s32 	%p7, %r11, 65536;
	and.pred  	%p8, %p6, %p7;
	mov.u32 	%r125, %r126;
	@%p8 bra 	$L__BB1_6;

	mul.lo.s32 	%r64, %r11, %r10;
	mul.wide.u32 	%rd29, %r64, -65535;
	shr.u64 	%rd30, %rd29, 48;
	cvt.u32.u64 	%r65, %rd30;
	mul.lo.s32 	%r66, %r65, 65537;
	sub.s32 	%r125, %r64, %r66;

$L__BB1_6:
	add.s32 	%r68, %r125, %r9;
	mul.wide.u32 	%rd31, %r68, -65535;
	shr.u64 	%rd32, %rd31, 48;
	cvt.u32.u64 	%r69, %rd32;
	mul.lo.s32 	%r70, %r69, 65537;
	sub.s32 	%r71, %r68, %r70;
	st.global.u32 	[%rd3], %r71;
	add.s32 	%r72, %r9, 65537;
	sub.s32 	%r73, %r72, %r125;
	mul.wide.u32 	%rd33, %r73, -65535;
	shr.u64 	%rd34, %rd33, 48;
	cvt.u32.u64 	%r74, %rd34;
	mul.lo.s32 	%r75, %r74, 65537;
	sub.s32 	%r76, %r73, %r75;
	st.global.u32 	[%rd4], %r76;
	add.s32 	%r77, %r1, 2;
	shr.u32 	%r78, %r77, %r24;
	shl.b32 	%r79, %r78, %r2;
	and.b32  	%r82, %r77, %r57;
	add.s32 	%r83, %r79, %r82;
	mul.wide.u32 	%rd36, %r83, 4;
	add.s64 	%rd5, %rd11, %rd36;
	ld.global.u32 	%r14, [%rd5];
	add.s32 	%r84, %r83, %r56;
	mul.wide.u32 	%rd37, %r84, 4;
	add.s64 	%rd6, %rd11, %rd37;
	add.s32 	%r87, %r62, %r82;
	mul.wide.u32 	%rd39, %r87, 4;
	add.s64 	%rd40, %rd14, %rd39;
	ld.global.u32 	%r15, [%rd6];
	setp.eq.s32 	%p9, %r15, 65536;
	ld.global.u32 	%r16, [%rd40];
	setp.eq.s32 	%p10, %r16, 65536;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_8;

	mul.lo.s32 	%r88, %r16, %r15;
	mul.wide.u32 	%rd41, %r88, -65535;
	shr.u64 	%rd42, %rd41, 48;
	cvt.u32.u64 	%r89, %rd42;
	mul.lo.s32 	%r90, %r89, 65537;
	sub.s32 	%r126, %r88, %r90;

$L__BB1_8:
	add.s32 	%r92, %r126, %r14;
	mul.wide.u32 	%rd43, %r92, -65535;
	shr.u64 	%rd44, %rd43, 48;
	cvt.u32.u64 	%r93, %rd44;
	mul.lo.s32 	%r94, %r93, 65537;
	sub.s32 	%r95, %r92, %r94;
	st.global.u32 	[%rd5], %r95;
	add.s32 	%r96, %r14, 65537;
	sub.s32 	%r97, %r96, %r126;
	mul.wide.u32 	%rd45, %r97, -65535;
	shr.u64 	%rd46, %rd45, 48;
	cvt.u32.u64 	%r98, %rd46;
	mul.lo.s32 	%r99, %r98, 65537;
	sub.s32 	%r100, %r97, %r99;
	st.global.u32 	[%rd6], %r100;
	add.s32 	%r101, %r1, 3;
	shr.u32 	%r102, %r101, %r24;
	shl.b32 	%r103, %r102, %r2;
	mov.u32 	%r127, 1;
	shl.b32 	%r104, %r127, %r24;
	add.s32 	%r105, %r104, -1;
	and.b32  	%r106, %r101, %r105;
	add.s32 	%r107, %r103, %r106;
	mul.wide.u32 	%rd48, %r107, 4;
	add.s64 	%rd7, %rd11, %rd48;
	ld.global.u32 	%r19, [%rd7];
	add.s32 	%r108, %r107, %r104;
	mul.wide.u32 	%rd49, %r108, 4;
	add.s64 	%rd8, %rd11, %rd49;
	mad.lo.s32 	%r110, %r31, 65535, %r105;
	add.s32 	%r111, %r110, %r106;
	mul.wide.u32 	%rd51, %r111, 4;
	add.s64 	%rd52, %rd14, %rd51;
	ld.global.u32 	%r20, [%rd8];
	setp.eq.s32 	%p12, %r20, 65536;
	ld.global.u32 	%r21, [%rd52];
	setp.eq.s32 	%p13, %r21, 65536;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_10;

	mul.lo.s32 	%r112, %r21, %r20;
	mul.wide.u32 	%rd53, %r112, -65535;
	shr.u64 	%rd54, %rd53, 48;
	cvt.u32.u64 	%r113, %rd54;
	mul.lo.s32 	%r114, %r113, 65537;
	sub.s32 	%r127, %r112, %r114;

$L__BB1_10:
	add.s32 	%r115, %r127, %r19;
	mul.wide.u32 	%rd55, %r115, -65535;
	shr.u64 	%rd56, %rd55, 48;
	cvt.u32.u64 	%r116, %rd56;
	mul.lo.s32 	%r117, %r116, 65537;
	sub.s32 	%r118, %r115, %r117;
	st.global.u32 	[%rd7], %r118;
	add.s32 	%r119, %r19, 65537;
	sub.s32 	%r120, %r119, %r127;
	mul.wide.u32 	%rd57, %r120, -65535;
	shr.u64 	%rd58, %rd57, 48;
	cvt.u32.u64 	%r121, %rd58;
	mul.lo.s32 	%r122, %r121, 65537;
	sub.s32 	%r123, %r120, %r122;
	st.global.u32 	[%rd8], %r123;

$L__BB1_11:
	ret;

}
	// .globl	_Z9g_end_fntPjjS_
.visible .entry _Z9g_end_fntPjjS_(
	.param .u64 _Z9g_end_fntPjjS__param_0,
	.param .u32 _Z9g_end_fntPjjS__param_1,
	.param .u64 _Z9g_end_fntPjjS__param_2
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd4, [_Z9g_end_fntPjjS__param_0];
	ld.param.u32 	%r35, [_Z9g_end_fntPjjS__param_1];
	ld.param.u64 	%rd5, [_Z9g_end_fntPjjS__param_2];
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	shl.b32 	%r2, %r1, 2;
	setp.eq.s32 	%p1, %r2, -4;
	@%p1 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r35, 4;
	add.s64 	%rd1, %rd6, %rd7;
	shl.b32 	%r40, %r1, 3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r40, 4;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.u32 	%r3, [%rd2];
	setp.eq.s32 	%p2, %r3, 65536;
	ld.global.u32 	%r4, [%rd1];
	setp.eq.s32 	%p3, %r4, 65536;
	and.pred  	%p4, %p2, %p3;
	mov.u32 	%r75, 1;
	mov.u32 	%r74, %r75;
	@%p4 bra 	$L__BB2_3;

	mul.lo.s32 	%r41, %r4, %r3;
	mul.wide.u32 	%rd10, %r41, -65535;
	shr.u64 	%rd11, %rd10, 48;
	cvt.u32.u64 	%r42, %rd11;
	mul.lo.s32 	%r43, %r42, 65537;
	sub.s32 	%r74, %r41, %r43;

$L__BB2_3:
	st.global.u32 	[%rd2], %r74;
	ld.global.u32 	%r7, [%rd2+4];
	setp.eq.s32 	%p5, %r7, 65536;
	ld.global.u32 	%r8, [%rd1];
	setp.eq.s32 	%p6, %r8, 65536;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_5;

	mul.lo.s32 	%r45, %r8, %r7;
	mul.wide.u32 	%rd12, %r45, -65535;
	shr.u64 	%rd13, %rd12, 48;
	cvt.u32.u64 	%r46, %rd13;
	mul.lo.s32 	%r47, %r46, 65537;
	sub.s32 	%r75, %r45, %r47;

$L__BB2_5:
	st.global.u32 	[%rd2+4], %r75;
	add.s32 	%r48, %r2, 1;
	add.s32 	%r49, %r2, 4;
	setp.ge.u32 	%p8, %r48, %r49;
	@%p8 bra 	$L__BB2_19;

	ld.global.u32 	%r11, [%rd2+8];
	setp.eq.s32 	%p9, %r11, 65536;
	ld.global.u32 	%r12, [%rd1];
	setp.eq.s32 	%p10, %r12, 65536;
	and.pred  	%p11, %p9, %p10;
	mov.u32 	%r77, 1;
	mov.u32 	%r76, %r77;
	@%p11 bra 	$L__BB2_8;

	mul.lo.s32 	%r51, %r12, %r11;
	mul.wide.u32 	%rd14, %r51, -65535;
	shr.u64 	%rd15, %rd14, 48;
	cvt.u32.u64 	%r52, %rd15;
	mul.lo.s32 	%r53, %r52, 65537;
	sub.s32 	%r76, %r51, %r53;

$L__BB2_8:
	st.global.u32 	[%rd2+8], %r76;
	ld.global.u32 	%r15, [%rd2+12];
	setp.eq.s32 	%p12, %r15, 65536;
	ld.global.u32 	%r16, [%rd1];
	setp.eq.s32 	%p13, %r16, 65536;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB2_10;

	mul.lo.s32 	%r55, %r16, %r15;
	mul.wide.u32 	%rd16, %r55, -65535;
	shr.u64 	%rd17, %rd16, 48;
	cvt.u32.u64 	%r56, %rd17;
	mul.lo.s32 	%r57, %r56, 65537;
	sub.s32 	%r77, %r55, %r57;

$L__BB2_10:
	st.global.u32 	[%rd2+12], %r77;
	ld.global.u32 	%r19, [%rd2+16];
	setp.eq.s32 	%p15, %r19, 65536;
	ld.global.u32 	%r20, [%rd1];
	setp.eq.s32 	%p16, %r20, 65536;
	and.pred  	%p17, %p15, %p16;
	mov.u32 	%r79, 1;
	mov.u32 	%r78, %r79;
	@%p17 bra 	$L__BB2_12;

	mul.lo.s32 	%r59, %r20, %r19;
	mul.wide.u32 	%rd18, %r59, -65535;
	shr.u64 	%rd19, %rd18, 48;
	cvt.u32.u64 	%r60, %rd19;
	mul.lo.s32 	%r61, %r60, 65537;
	sub.s32 	%r78, %r59, %r61;

$L__BB2_12:
	st.global.u32 	[%rd2+16], %r78;
	ld.global.u32 	%r23, [%rd2+20];
	setp.eq.s32 	%p18, %r23, 65536;
	ld.global.u32 	%r24, [%rd1];
	setp.eq.s32 	%p19, %r24, 65536;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB2_14;

	mul.lo.s32 	%r63, %r24, %r23;
	mul.wide.u32 	%rd20, %r63, -65535;
	shr.u64 	%rd21, %rd20, 48;
	cvt.u32.u64 	%r64, %rd21;
	mul.lo.s32 	%r65, %r64, 65537;
	sub.s32 	%r79, %r63, %r65;

$L__BB2_14:
	st.global.u32 	[%rd2+20], %r79;
	ld.global.u32 	%r27, [%rd2+24];
	setp.eq.s32 	%p21, %r27, 65536;
	ld.global.u32 	%r28, [%rd1];
	setp.eq.s32 	%p22, %r28, 65536;
	and.pred  	%p23, %p21, %p22;
	mov.u32 	%r81, 1;
	mov.u32 	%r80, %r81;
	@%p23 bra 	$L__BB2_16;

	mul.lo.s32 	%r67, %r28, %r27;
	mul.wide.u32 	%rd22, %r67, -65535;
	shr.u64 	%rd23, %rd22, 48;
	cvt.u32.u64 	%r68, %rd23;
	mul.lo.s32 	%r69, %r68, 65537;
	sub.s32 	%r80, %r67, %r69;

$L__BB2_16:
	st.global.u32 	[%rd2+24], %r80;
	ld.global.u32 	%r31, [%rd2+28];
	setp.eq.s32 	%p24, %r31, 65536;
	ld.global.u32 	%r32, [%rd1];
	setp.eq.s32 	%p25, %r32, 65536;
	and.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB2_18;

	mul.lo.s32 	%r71, %r32, %r31;
	mul.wide.u32 	%rd24, %r71, -65535;
	shr.u64 	%rd25, %rd24, 48;
	cvt.u32.u64 	%r72, %rd25;
	mul.lo.s32 	%r73, %r72, 65537;
	sub.s32 	%r81, %r71, %r73;

$L__BB2_18:
	st.global.u32 	[%rd2+28], %r81;

$L__BB2_19:
	ret;

}
	// .globl	_Z6g_fillPjj
.visible .entry _Z6g_fillPjj(
	.param .u64 _Z6g_fillPjj_param_0,
	.param .u32 _Z6g_fillPjj_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [_Z6g_fillPjj_param_0];
	ld.param.u32 	%r2, [_Z6g_fillPjj_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 3;
	setp.eq.s32 	%p1, %r1, -8;
	@%p1 bra 	$L__BB3_3;

	add.s32 	%r7, %r1, 8;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	st.global.u32 	[%rd1], %r2;
	add.s32 	%r8, %r1, 1;
	setp.ge.u32 	%p2, %r8, %r7;
	@%p2 bra 	$L__BB3_3;

	st.global.u32 	[%rd1+4], %r2;
	st.global.u32 	[%rd1+8], %r2;
	st.global.u32 	[%rd1+12], %r2;
	st.global.u32 	[%rd1+16], %r2;
	st.global.u32 	[%rd1+20], %r2;
	st.global.u32 	[%rd1+24], %r2;
	st.global.u32 	[%rd1+28], %r2;

$L__BB3_3:
	ret;

}
	// .globl	_Z14g_vector_mul_iPjS_S_
.visible .entry _Z14g_vector_mul_iPjS_S_(
	.param .u64 _Z14g_vector_mul_iPjS_S__param_0,
	.param .u64 _Z14g_vector_mul_iPjS_S__param_1,
	.param .u64 _Z14g_vector_mul_iPjS_S__param_2
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd8, [_Z14g_vector_mul_iPjS_S__param_0];
	ld.param.u64 	%rd9, [_Z14g_vector_mul_iPjS_S__param_1];
	ld.param.u64 	%rd10, [_Z14g_vector_mul_iPjS_S__param_2];
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r37, %r35, %r34, %r36;
	shl.b32 	%r1, %r37, 3;
	setp.eq.s32 	%p1, %r1, -8;
	@%p1 bra 	$L__BB4_19;

	cvt.u64.u32 	%rd1, %r1;
	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd2, %rd11, %rd12;
	cvta.to.global.u64 	%rd13, %rd9;
	add.s64 	%rd3, %rd13, %rd12;
	ld.global.u32 	%r2, [%rd2];
	setp.eq.s32 	%p2, %r2, 65536;
	ld.global.u32 	%r3, [%rd3];
	setp.eq.s32 	%p3, %r3, 65536;
	and.pred  	%p4, %p2, %p3;
	mov.u32 	%r72, 1;
	@%p4 bra 	$L__BB4_3;

	mul.lo.s32 	%r39, %r3, %r2;
	mul.wide.u32 	%rd14, %r39, -65535;
	shr.u64 	%rd15, %rd14, 48;
	cvt.u32.u64 	%r40, %rd15;
	mul.lo.s32 	%r41, %r40, 65537;
	sub.s32 	%r72, %r39, %r41;

$L__BB4_3:
	cvta.to.global.u64 	%rd16, %rd10;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd4, %rd16, %rd17;
	st.global.u32 	[%rd4], %r72;
	add.s32 	%r42, %r1, 1;
	add.s32 	%r43, %r1, 8;
	setp.ge.u32 	%p5, %r42, %r43;
	@%p5 bra 	$L__BB4_19;

	ld.global.u32 	%r6, [%rd2+4];
	setp.eq.s32 	%p6, %r6, 65536;
	ld.global.u32 	%r7, [%rd3+4];
	setp.eq.s32 	%p7, %r7, 65536;
	and.pred  	%p8, %p6, %p7;
	mov.u32 	%r74, 1;
	mov.u32 	%r73, %r74;
	@%p8 bra 	$L__BB4_6;

	mul.lo.s32 	%r45, %r7, %r6;
	mul.wide.u32 	%rd18, %r45, -65535;
	shr.u64 	%rd19, %rd18, 48;
	cvt.u32.u64 	%r46, %rd19;
	mul.lo.s32 	%r47, %r46, 65537;
	sub.s32 	%r73, %r45, %r47;

$L__BB4_6:
	st.global.u32 	[%rd4+4], %r73;
	ld.global.u32 	%r10, [%rd2+8];
	setp.eq.s32 	%p9, %r10, 65536;
	ld.global.u32 	%r11, [%rd3+8];
	setp.eq.s32 	%p10, %r11, 65536;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB4_8;

	mul.lo.s32 	%r49, %r11, %r10;
	mul.wide.u32 	%rd20, %r49, -65535;
	shr.u64 	%rd21, %rd20, 48;
	cvt.u32.u64 	%r50, %rd21;
	mul.lo.s32 	%r51, %r50, 65537;
	sub.s32 	%r74, %r49, %r51;

$L__BB4_8:
	st.global.u32 	[%rd4+8], %r74;
	ld.global.u32 	%r14, [%rd2+12];
	setp.eq.s32 	%p12, %r14, 65536;
	ld.global.u32 	%r15, [%rd3+12];
	setp.eq.s32 	%p13, %r15, 65536;
	and.pred  	%p14, %p12, %p13;
	mov.u32 	%r76, 1;
	mov.u32 	%r75, %r76;
	@%p14 bra 	$L__BB4_10;

	mul.lo.s32 	%r53, %r15, %r14;
	mul.wide.u32 	%rd22, %r53, -65535;
	shr.u64 	%rd23, %rd22, 48;
	cvt.u32.u64 	%r54, %rd23;
	mul.lo.s32 	%r55, %r54, 65537;
	sub.s32 	%r75, %r53, %r55;

$L__BB4_10:
	st.global.u32 	[%rd4+12], %r75;
	ld.global.u32 	%r18, [%rd2+16];
	setp.eq.s32 	%p15, %r18, 65536;
	ld.global.u32 	%r19, [%rd3+16];
	setp.eq.s32 	%p16, %r19, 65536;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB4_12;

	mul.lo.s32 	%r57, %r19, %r18;
	mul.wide.u32 	%rd24, %r57, -65535;
	shr.u64 	%rd25, %rd24, 48;
	cvt.u32.u64 	%r58, %rd25;
	mul.lo.s32 	%r59, %r58, 65537;
	sub.s32 	%r76, %r57, %r59;

$L__BB4_12:
	st.global.u32 	[%rd4+16], %r76;
	ld.global.u32 	%r22, [%rd2+20];
	setp.eq.s32 	%p18, %r22, 65536;
	ld.global.u32 	%r23, [%rd3+20];
	setp.eq.s32 	%p19, %r23, 65536;
	and.pred  	%p20, %p18, %p19;
	mov.u32 	%r78, 1;
	mov.u32 	%r77, %r78;
	@%p20 bra 	$L__BB4_14;

	mul.lo.s32 	%r61, %r23, %r22;
	mul.wide.u32 	%rd26, %r61, -65535;
	shr.u64 	%rd27, %rd26, 48;
	cvt.u32.u64 	%r62, %rd27;
	mul.lo.s32 	%r63, %r62, 65537;
	sub.s32 	%r77, %r61, %r63;

$L__BB4_14:
	st.global.u32 	[%rd4+20], %r77;
	ld.global.u32 	%r26, [%rd2+24];
	setp.eq.s32 	%p21, %r26, 65536;
	ld.global.u32 	%r27, [%rd3+24];
	setp.eq.s32 	%p22, %r27, 65536;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB4_16;

	mul.lo.s32 	%r65, %r27, %r26;
	mul.wide.u32 	%rd28, %r65, -65535;
	shr.u64 	%rd29, %rd28, 48;
	cvt.u32.u64 	%r66, %rd29;
	mul.lo.s32 	%r67, %r66, 65537;
	sub.s32 	%r78, %r65, %r67;

$L__BB4_16:
	st.global.u32 	[%rd4+24], %r78;
	ld.global.u32 	%r30, [%rd2+28];
	setp.eq.s32 	%p24, %r30, 65536;
	ld.global.u32 	%r31, [%rd3+28];
	setp.eq.s32 	%p25, %r31, 65536;
	and.pred  	%p26, %p24, %p25;
	mov.u32 	%r79, 1;
	@%p26 bra 	$L__BB4_18;

	mul.lo.s32 	%r69, %r31, %r30;
	mul.wide.u32 	%rd30, %r69, -65535;
	shr.u64 	%rd31, %rd30, 48;
	cvt.u32.u64 	%r70, %rd31;
	mul.lo.s32 	%r71, %r70, 65537;
	sub.s32 	%r79, %r69, %r71;

$L__BB4_18:
	st.global.u32 	[%rd4+28], %r79;

$L__BB4_19:
	ret;

}
	// .globl	_Z12g_poly_derivPjS_
.visible .entry _Z12g_poly_derivPjS_(
	.param .u64 _Z12g_poly_derivPjS__param_0,
	.param .u64 _Z12g_poly_derivPjS__param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [_Z12g_poly_derivPjS__param_0];
	ld.param.u64 	%rd4, [_Z12g_poly_derivPjS__param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	shl.b32 	%r1, %r9, 2;
	setp.eq.s32 	%p1, %r1, -4;
	@%p1 bra 	$L__BB5_5;

	add.s32 	%r2, %r1, 4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd1, %rd6;
	ld.global.u32 	%r10, [%rd2+4];
	add.s32 	%r11, %r1, 1;
	mul.lo.s32 	%r12, %r10, %r11;
	mul.wide.u32 	%rd7, %r12, -65535;
	shr.u64 	%rd8, %rd7, 48;
	cvt.u32.u64 	%r13, %rd8;
	mul.lo.s32 	%r14, %r13, 65537;
	sub.s32 	%r15, %r12, %r14;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd3, %rd9, %rd6;
	st.global.u32 	[%rd3], %r15;
	setp.ge.u32 	%p2, %r11, %r2;
	@%p2 bra 	$L__BB5_5;

	add.s32 	%r17, %r1, 2;
	ld.global.u32 	%r18, [%rd2+8];
	mul.lo.s32 	%r19, %r18, %r17;
	mul.wide.u32 	%rd10, %r19, -65535;
	shr.u64 	%rd11, %rd10, 48;
	cvt.u32.u64 	%r20, %rd11;
	mul.lo.s32 	%r21, %r20, 65537;
	sub.s32 	%r22, %r19, %r21;
	st.global.u32 	[%rd3+4], %r22;
	ld.global.u32 	%r23, [%rd2+12];
	add.s32 	%r24, %r1, 3;
	mul.lo.s32 	%r25, %r23, %r24;
	mul.wide.u32 	%rd12, %r25, -65535;
	shr.u64 	%rd13, %rd12, 48;
	cvt.u32.u64 	%r26, %rd13;
	mul.lo.s32 	%r27, %r26, 65537;
	sub.s32 	%r28, %r25, %r27;
	st.global.u32 	[%rd3+8], %r28;
	mul.wide.u32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u32 	%r3, [%rd15];
	setp.eq.s32 	%p3, %r3, 65536;
	setp.eq.s32 	%p4, %r2, 65536;
	and.pred  	%p5, %p4, %p3;
	mov.u32 	%r32, 1;
	@%p5 bra 	$L__BB5_4;

	mul.lo.s32 	%r29, %r3, %r2;
	mul.wide.u32 	%rd16, %r29, -65535;
	shr.u64 	%rd17, %rd16, 48;
	cvt.u32.u64 	%r30, %rd17;
	mul.lo.s32 	%r31, %r30, 65537;
	sub.s32 	%r32, %r29, %r31;

$L__BB5_4:
	st.global.u32 	[%rd3+12], %r32;

$L__BB5_5:
	ret;

}
	// .globl	_Z17g_build_product_iPjS_S_jS_S_S_
.visible .entry _Z17g_build_product_iPjS_S_jS_S_S_(
	.param .u64 _Z17g_build_product_iPjS_S_jS_S_S__param_0,
	.param .u64 _Z17g_build_product_iPjS_S_jS_S_S__param_1,
	.param .u64 _Z17g_build_product_iPjS_S_jS_S_S__param_2,
	.param .u32 _Z17g_build_product_iPjS_S_jS_S_S__param_3,
	.param .u64 _Z17g_build_product_iPjS_S_jS_S_S__param_4,
	.param .u64 _Z17g_build_product_iPjS_S_jS_S_S__param_5,
	.param .u64 _Z17g_build_product_iPjS_S_jS_S_S__param_6
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<310>;
	.reg .b64 	%rd<173>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd60, [_Z17g_build_product_iPjS_S_jS_S_S__param_0];
	ld.param.u64 	%rd61, [_Z17g_build_product_iPjS_S_jS_S_S__param_1];
	ld.param.u64 	%rd62, [_Z17g_build_product_iPjS_S_jS_S_S__param_2];
	ld.param.u32 	%r89, [_Z17g_build_product_iPjS_S_jS_S_S__param_3];
	ld.param.u64 	%rd63, [_Z17g_build_product_iPjS_S_jS_S_S__param_4];
	ld.param.u64 	%rd64, [_Z17g_build_product_iPjS_S_jS_S_S__param_5];
	ld.param.u64 	%rd65, [_Z17g_build_product_iPjS_S_jS_S_S__param_6];
	cvta.to.global.u64 	%rd1, %rd62;
	cvta.to.global.u64 	%rd2, %rd61;
	cvta.to.global.u64 	%rd3, %rd60;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %tid.x;
	mad.lo.s32 	%r286, %r91, %r90, %r92;
	mov.u32 	%r93, 1;
	shl.b32 	%r2, %r93, %r89;
	setp.eq.s32 	%p1, %r286, -1;
	@%p1 bra 	$L__BB6_115;

	add.s32 	%r3, %r89, 1;
	cvt.u64.u32 	%rd5, %r2;
	add.s32 	%r94, %r89, -2;
	setp.lt.u32 	%p2, %r94, 6;
	shr.u32 	%r95, %r94, 1;
	and.b32  	%r96, %r94, 1;
	add.s32 	%r97, %r95, %r96;
	sub.s32 	%r98, %r94, %r97;
	shl.b32 	%r99, %r93, %r98;
	selp.b32 	%r100, %r94, %r97, %p2;
	selp.b32 	%r4, 1, %r99, %p2;
	shl.b32 	%r7, %r93, %r100;
	shl.b32 	%r101, %r2, 3;
	cvt.u64.u32 	%rd6, %r101;
	mov.u32 	%r102, -1;
	shl.b32 	%r103, %r102, %r3;
	not.b32 	%r10, %r103;
	shl.b32 	%r11, %r93, %r3;
	add.s32 	%r104, %r89, -1;
	setp.lt.u32 	%p3, %r104, 6;
	shr.u32 	%r105, %r104, 1;
	and.b32  	%r106, %r104, 1;
	add.s32 	%r107, %r105, %r106;
	sub.s32 	%r108, %r104, %r107;
	shl.b32 	%r109, %r93, %r108;
	selp.b32 	%r110, %r104, %r107, %p3;
	selp.b32 	%r12, 1, %r109, %p3;
	shl.b32 	%r15, %r93, %r110;
	max.u32 	%r111, %r2, 1;
	add.s32 	%r19, %r111, -1;
	and.b32  	%r20, %r111, 3;
	sub.s32 	%r21, %r111, %r20;
	and.b32  	%r22, %r3, 3;
	sub.s32 	%r23, %r3, %r22;
	add.s32 	%r24, %r286, 1;

$L__BB6_2:
	shl.b32 	%r112, %r286, %r3;
	cvt.u64.u32 	%rd7, %r112;
	add.s64 	%rd8, %rd7, %rd5;
	setp.lt.u32 	%p4, %r89, 7;
	@%p4 bra 	$L__BB6_81;
	bra.uni 	$L__BB6_3;

$L__BB6_81:
	shl.b64 	%rd105, %rd7, 2;
	add.s64 	%rd43, %rd3, %rd105;
	setp.lt.u32 	%p51, %r19, 3;
	mov.u32 	%r298, 0;
	@%p51 bra 	$L__BB6_84;

	mov.u32 	%r297, %r21;

$L__BB6_83:
	cvt.u64.u32 	%rd106, %r298;
	add.s64 	%rd107, %rd106, %rd7;
	mul.wide.u32 	%rd108, %r298, 4;
	add.s64 	%rd109, %rd43, %rd108;
	ld.global.u32 	%r197, [%rd109];
	shl.b64 	%rd110, %rd107, 2;
	add.s64 	%rd111, %rd2, %rd110;
	st.global.u32 	[%rd111], %r197;
	add.s64 	%rd112, %rd8, %rd106;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.u32 	%r198, [%rd114];
	add.s64 	%rd115, %rd1, %rd110;
	st.global.u32 	[%rd115], %r198;
	ld.global.u32 	%r199, [%rd109+4];
	st.global.u32 	[%rd111+4], %r199;
	ld.global.u32 	%r200, [%rd114+4];
	st.global.u32 	[%rd115+4], %r200;
	ld.global.u32 	%r201, [%rd109+8];
	st.global.u32 	[%rd111+8], %r201;
	ld.global.u32 	%r202, [%rd114+8];
	st.global.u32 	[%rd115+8], %r202;
	ld.global.u32 	%r203, [%rd109+12];
	st.global.u32 	[%rd111+12], %r203;
	ld.global.u32 	%r204, [%rd114+12];
	st.global.u32 	[%rd115+12], %r204;
	add.s32 	%r298, %r298, 4;
	add.s32 	%r297, %r297, -4;
	setp.ne.s32 	%p52, %r297, 0;
	@%p52 bra 	$L__BB6_83;

$L__BB6_84:
	setp.eq.s32 	%p53, %r20, 0;
	@%p53 bra 	$L__BB6_88;

	setp.eq.s32 	%p54, %r20, 1;
	cvt.u64.u32 	%rd116, %r298;
	add.s64 	%rd117, %rd116, %rd7;
	mul.wide.u32 	%rd118, %r298, 4;
	add.s64 	%rd119, %rd43, %rd118;
	ld.global.u32 	%r205, [%rd119];
	shl.b64 	%rd120, %rd117, 2;
	add.s64 	%rd44, %rd2, %rd120;
	st.global.u32 	[%rd44], %r205;
	add.s64 	%rd121, %rd8, %rd116;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd45, %rd3, %rd122;
	ld.global.u32 	%r206, [%rd45];
	add.s64 	%rd46, %rd1, %rd120;
	st.global.u32 	[%rd46], %r206;
	@%p54 bra 	$L__BB6_88;

	setp.eq.s32 	%p55, %r20, 2;
	add.s32 	%r207, %r298, 1;
	mul.wide.u32 	%rd123, %r207, 4;
	add.s64 	%rd47, %rd43, %rd123;
	ld.global.u32 	%r208, [%rd47];
	st.global.u32 	[%rd44+4], %r208;
	ld.global.u32 	%r209, [%rd45+4];
	st.global.u32 	[%rd46+4], %r209;
	@%p55 bra 	$L__BB6_88;

	ld.global.u32 	%r210, [%rd47+4];
	st.global.u32 	[%rd44+8], %r210;
	ld.global.u32 	%r211, [%rd45+8];
	st.global.u32 	[%rd46+8], %r211;

$L__BB6_88:
	cvt.u32.u64 	%r212, %rd6;
	setp.eq.s32 	%p56, %r212, 0;
	@%p56 bra 	$L__BB6_91;

	mov.u64 	%rd172, 0;

$L__BB6_90:
	add.s64 	%rd125, %rd43, %rd172;
	mov.u16 	%rs22, 0;
	st.global.u8 	[%rd125], %rs22;
	add.s64 	%rd172, %rd172, 1;
	setp.lt.u64 	%p57, %rd172, %rd6;
	@%p57 bra 	$L__BB6_90;

$L__BB6_91:
	mov.u32 	%r299, 0;

$L__BB6_92:
	mov.u32 	%r306, 0;
	cvt.u64.u32 	%rd126, %r299;
	add.s64 	%rd127, %rd126, %rd7;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd50, %rd2, %rd128;
	@%p51 bra 	$L__BB6_103;

	mov.u32 	%r306, 0;
	mov.u32 	%r301, %r21;

$L__BB6_94:
	add.s32 	%r217, %r306, %r299;
	mul.wide.u32 	%rd129, %r217, 4;
	add.s64 	%rd51, %rd43, %rd129;
	ld.global.u32 	%r49, [%rd51];
	cvt.u64.u32 	%rd130, %r306;
	add.s64 	%rd131, %rd130, %rd7;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd52, %rd1, %rd132;
	ld.global.u32 	%r50, [%rd50];
	setp.eq.s32 	%p59, %r50, 65536;
	ld.global.u32 	%r51, [%rd52];
	setp.eq.s32 	%p60, %r51, 65536;
	and.pred  	%p61, %p59, %p60;
	mov.u32 	%r303, 1;
	mov.u32 	%r302, %r303;
	@%p61 bra 	$L__BB6_96;

	mul.lo.s32 	%r218, %r51, %r50;
	mul.wide.u32 	%rd133, %r218, -65535;
	shr.u64 	%rd134, %rd133, 48;
	cvt.u32.u64 	%r219, %rd134;
	mul.lo.s32 	%r220, %r219, 65537;
	sub.s32 	%r302, %r218, %r220;

$L__BB6_96:
	add.s32 	%r222, %r302, %r49;
	mul.wide.u32 	%rd135, %r222, -65535;
	shr.u64 	%rd136, %rd135, 48;
	cvt.u32.u64 	%r223, %rd136;
	mul.lo.s32 	%r224, %r223, 65537;
	sub.s32 	%r225, %r222, %r224;
	st.global.u32 	[%rd51], %r225;
	add.s32 	%r227, %r217, 1;
	mul.wide.u32 	%rd137, %r227, 4;
	add.s64 	%rd53, %rd43, %rd137;
	ld.global.u32 	%r54, [%rd53];
	ld.global.u32 	%r55, [%rd50];
	setp.eq.s32 	%p62, %r55, 65536;
	ld.global.u32 	%r56, [%rd52+4];
	setp.eq.s32 	%p63, %r56, 65536;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB6_98;

	mul.lo.s32 	%r228, %r56, %r55;
	mul.wide.u32 	%rd138, %r228, -65535;
	shr.u64 	%rd139, %rd138, 48;
	cvt.u32.u64 	%r229, %rd139;
	mul.lo.s32 	%r230, %r229, 65537;
	sub.s32 	%r303, %r228, %r230;

$L__BB6_98:
	add.s32 	%r232, %r303, %r54;
	mul.wide.u32 	%rd140, %r232, -65535;
	shr.u64 	%rd141, %rd140, 48;
	cvt.u32.u64 	%r233, %rd141;
	mul.lo.s32 	%r234, %r233, 65537;
	sub.s32 	%r235, %r232, %r234;
	st.global.u32 	[%rd53], %r235;
	add.s32 	%r237, %r217, 2;
	mul.wide.u32 	%rd142, %r237, 4;
	add.s64 	%rd54, %rd43, %rd142;
	ld.global.u32 	%r59, [%rd54];
	ld.global.u32 	%r60, [%rd50];
	setp.eq.s32 	%p65, %r60, 65536;
	ld.global.u32 	%r61, [%rd52+8];
	setp.eq.s32 	%p66, %r61, 65536;
	and.pred  	%p67, %p65, %p66;
	mov.u32 	%r305, 1;
	mov.u32 	%r304, %r305;
	@%p67 bra 	$L__BB6_100;

	mul.lo.s32 	%r238, %r61, %r60;
	mul.wide.u32 	%rd143, %r238, -65535;
	shr.u64 	%rd144, %rd143, 48;
	cvt.u32.u64 	%r239, %rd144;
	mul.lo.s32 	%r240, %r239, 65537;
	sub.s32 	%r304, %r238, %r240;

$L__BB6_100:
	add.s32 	%r242, %r304, %r59;
	mul.wide.u32 	%rd145, %r242, -65535;
	shr.u64 	%rd146, %rd145, 48;
	cvt.u32.u64 	%r243, %rd146;
	mul.lo.s32 	%r244, %r243, 65537;
	sub.s32 	%r245, %r242, %r244;
	st.global.u32 	[%rd54], %r245;
	add.s32 	%r247, %r217, 3;
	mul.wide.u32 	%rd147, %r247, 4;
	add.s64 	%rd55, %rd43, %rd147;
	ld.global.u32 	%r64, [%rd55];
	ld.global.u32 	%r65, [%rd50];
	setp.eq.s32 	%p68, %r65, 65536;
	ld.global.u32 	%r66, [%rd52+12];
	setp.eq.s32 	%p69, %r66, 65536;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB6_102;

	mul.lo.s32 	%r248, %r66, %r65;
	mul.wide.u32 	%rd148, %r248, -65535;
	shr.u64 	%rd149, %rd148, 48;
	cvt.u32.u64 	%r249, %rd149;
	mul.lo.s32 	%r250, %r249, 65537;
	sub.s32 	%r305, %r248, %r250;

$L__BB6_102:
	add.s32 	%r251, %r305, %r64;
	mul.wide.u32 	%rd150, %r251, -65535;
	shr.u64 	%rd151, %rd150, 48;
	cvt.u32.u64 	%r252, %rd151;
	mul.lo.s32 	%r253, %r252, 65537;
	sub.s32 	%r254, %r251, %r253;
	st.global.u32 	[%rd55], %r254;
	add.s32 	%r306, %r306, 4;
	add.s32 	%r301, %r301, -4;
	setp.ne.s32 	%p71, %r301, 0;
	@%p71 bra 	$L__BB6_94;

$L__BB6_103:
	@%p53 bra 	$L__BB6_113;

	add.s32 	%r256, %r306, %r299;
	mul.wide.u32 	%rd152, %r256, 4;
	add.s64 	%rd56, %rd43, %rd152;
	ld.global.u32 	%r72, [%rd56];
	cvt.u64.u32 	%rd153, %r306;
	add.s64 	%rd154, %rd153, %rd7;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd57, %rd1, %rd155;
	ld.global.u32 	%r73, [%rd50];
	setp.eq.s32 	%p73, %r73, 65536;
	ld.global.u32 	%r74, [%rd57];
	setp.eq.s32 	%p74, %r74, 65536;
	and.pred  	%p75, %p73, %p74;
	mov.u32 	%r307, 1;
	@%p75 bra 	$L__BB6_106;

	mul.lo.s32 	%r257, %r74, %r73;
	mul.wide.u32 	%rd156, %r257, -65535;
	shr.u64 	%rd157, %rd156, 48;
	cvt.u32.u64 	%r258, %rd157;
	mul.lo.s32 	%r259, %r258, 65537;
	sub.s32 	%r307, %r257, %r259;

$L__BB6_106:
	add.s32 	%r260, %r307, %r72;
	mul.wide.u32 	%rd158, %r260, -65535;
	shr.u64 	%rd159, %rd158, 48;
	cvt.u32.u64 	%r261, %rd159;
	mul.lo.s32 	%r262, %r261, 65537;
	sub.s32 	%r263, %r260, %r262;
	st.global.u32 	[%rd56], %r263;
	setp.eq.s32 	%p76, %r20, 1;
	@%p76 bra 	$L__BB6_113;

	mov.u32 	%r308, 1;
	add.s32 	%r266, %r256, 1;
	mul.wide.u32 	%rd160, %r266, 4;
	add.s64 	%rd58, %rd43, %rd160;
	ld.global.u32 	%r77, [%rd58];
	ld.global.u32 	%r78, [%rd50];
	setp.eq.s32 	%p77, %r78, 65536;
	ld.global.u32 	%r79, [%rd57+4];
	setp.eq.s32 	%p78, %r79, 65536;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	$L__BB6_109;

	mul.lo.s32 	%r267, %r79, %r78;
	mul.wide.u32 	%rd161, %r267, -65535;
	shr.u64 	%rd162, %rd161, 48;
	cvt.u32.u64 	%r268, %rd162;
	mul.lo.s32 	%r269, %r268, 65537;
	sub.s32 	%r308, %r267, %r269;

$L__BB6_109:
	add.s32 	%r270, %r308, %r77;
	mul.wide.u32 	%rd163, %r270, -65535;
	shr.u64 	%rd164, %rd163, 48;
	cvt.u32.u64 	%r271, %rd164;
	mul.lo.s32 	%r272, %r271, 65537;
	sub.s32 	%r273, %r270, %r272;
	st.global.u32 	[%rd58], %r273;
	setp.eq.s32 	%p80, %r20, 2;
	@%p80 bra 	$L__BB6_113;

	add.s32 	%r276, %r256, 2;
	mul.wide.u32 	%rd165, %r276, 4;
	add.s64 	%rd59, %rd43, %rd165;
	ld.global.u32 	%r82, [%rd59];
	ld.global.u32 	%r83, [%rd50];
	setp.eq.s32 	%p81, %r83, 65536;
	ld.global.u32 	%r84, [%rd57+8];
	setp.eq.s32 	%p82, %r84, 65536;
	and.pred  	%p83, %p81, %p82;
	mov.u32 	%r309, 1;
	@%p83 bra 	$L__BB6_112;

	mul.lo.s32 	%r277, %r84, %r83;
	mul.wide.u32 	%rd166, %r277, -65535;
	shr.u64 	%rd167, %rd166, 48;
	cvt.u32.u64 	%r278, %rd167;
	mul.lo.s32 	%r279, %r278, 65537;
	sub.s32 	%r309, %r277, %r279;

$L__BB6_112:
	add.s32 	%r280, %r309, %r82;
	mul.wide.u32 	%rd168, %r280, -65535;
	shr.u64 	%rd169, %rd168, 48;
	cvt.u32.u64 	%r281, %rd169;
	mul.lo.s32 	%r282, %r281, 65537;
	sub.s32 	%r283, %r280, %r282;
	st.global.u32 	[%rd59], %r283;

$L__BB6_113:
	add.s32 	%r299, %r299, 1;
	setp.lt.u32 	%p84, %r299, %r2;
	@%p84 bra 	$L__BB6_92;
	bra.uni 	$L__BB6_114;

$L__BB6_3:
	add.u64 	%rd171, %SP, 0;
	ld.param.u64 	%rd170, [_Z17g_build_product_iPjS_S_jS_S_S__param_1];
	shl.b64 	%rd67, %rd7, 2;
	add.s64 	%rd9, %rd170, %rd67;
	mov.u32 	%r113, 0;
	mov.u32 	%r114, 1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd171;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r114;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaStreamCreateWithFlags, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r115, [retval0+0];
	} // callseq 0
	mov.u64 	%rd69, _Z6g_fillPjj;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r113;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd10, [retval0+0];
	} // callseq 1
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB6_5;

	st.u64 	[%rd10], %rd9;
	st.u32 	[%rd10+8], %r113;
	ld.local.u64 	%rd70, [%rd4];
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r117, [retval0+0];
	} // callseq 2

$L__BB6_5:
	add.s64 	%rd11, %rd62, %rd67;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r113;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd12, [retval0+0];
	} // callseq 3
	setp.eq.s64 	%p6, %rd12, 0;
	@%p6 bra 	$L__BB6_7;

	st.u64 	[%rd12], %rd11;
	mov.u32 	%r119, 0;
	st.u32 	[%rd12+8], %r119;
	ld.local.u64 	%rd73, [%rd4];
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r120, [retval0+0];
	} // callseq 4

$L__BB6_7:
	add.s64 	%rd13, %rd60, %rd67;
	ld.local.u64 	%rd14, [%rd4];
	mov.u64 	%rd75, _Z9g_pre_fntPjS_jS_;
	mov.u32 	%r121, 0;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r121;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd15, [retval0+0];
	} // callseq 5
	setp.eq.s64 	%p7, %rd15, 0;
	@%p7 bra 	$L__BB6_9;

	st.u64 	[%rd15], %rd13;
	st.u64 	[%rd15+8], %rd9;
	st.u32 	[%rd15+16], %r10;
	st.u64 	[%rd15+24], %rd63;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r122, [retval0+0];
	} // callseq 6

$L__BB6_9:
	setp.eq.s32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB6_30;

	setp.lt.u32 	%p9, %r89, 3;
	mov.u32 	%r289, 0;
	@%p9 bra 	$L__BB6_21;

	mov.u32 	%r288, %r23;

$L__BB6_12:
	mov.u64 	%rd76, _Z7g_fnt_iPjjbS_;
	mov.u32 	%r125, 0;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r125;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd16, [retval0+0];
	} // callseq 7
	setp.eq.s64 	%p10, %rd16, 0;
	@%p10 bra 	$L__BB6_14;

	st.u64 	[%rd16], %rd9;
	st.u32 	[%rd16+8], %r289;
	mov.u16 	%rs1, 0;
	st.u8 	[%rd16+12], %rs1;
	st.u64 	[%rd16+16], %rd64;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r126, [retval0+0];
	} // callseq 8

$L__BB6_14:
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r125;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd17, [retval0+0];
	} // callseq 9
	setp.eq.s64 	%p11, %rd17, 0;
	@%p11 bra 	$L__BB6_16;

	add.s32 	%r128, %r289, 1;
	st.u64 	[%rd17], %rd9;
	st.u32 	[%rd17+8], %r128;
	mov.u16 	%rs2, 0;
	st.u8 	[%rd17+12], %rs2;
	st.u64 	[%rd17+16], %rd64;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r129, [retval0+0];
	} // callseq 10

$L__BB6_16:
	mov.u32 	%r130, 0;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r130;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd18, [retval0+0];
	} // callseq 11
	setp.eq.s64 	%p12, %rd18, 0;
	@%p12 bra 	$L__BB6_18;

	add.s32 	%r131, %r289, 2;
	st.u64 	[%rd18], %rd9;
	st.u32 	[%rd18+8], %r131;
	mov.u16 	%rs3, 0;
	st.u8 	[%rd18+12], %rs3;
	st.u64 	[%rd18+16], %rd64;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r132, [retval0+0];
	} // callseq 12

$L__BB6_18:
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r130;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd19, [retval0+0];
	} // callseq 13
	setp.eq.s64 	%p13, %rd19, 0;
	@%p13 bra 	$L__BB6_20;

	add.s32 	%r134, %r289, 3;
	st.u64 	[%rd19], %rd9;
	st.u32 	[%rd19+8], %r134;
	mov.u16 	%rs4, 0;
	st.u8 	[%rd19+12], %rs4;
	st.u64 	[%rd19+16], %rd64;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r135, [retval0+0];
	} // callseq 14

$L__BB6_20:
	add.s32 	%r289, %r289, 4;
	add.s32 	%r288, %r288, -4;
	setp.ne.s32 	%p14, %r288, 0;
	@%p14 bra 	$L__BB6_12;

$L__BB6_21:
	setp.eq.s32 	%p15, %r22, 0;
	@%p15 bra 	$L__BB6_30;

	mov.u64 	%rd80, _Z7g_fnt_iPjjbS_;
	mov.u32 	%r136, 0;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r136;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd20, [retval0+0];
	} // callseq 15
	setp.eq.s64 	%p16, %rd20, 0;
	@%p16 bra 	$L__BB6_24;

	st.u64 	[%rd20], %rd9;
	st.u32 	[%rd20+8], %r289;
	mov.u16 	%rs5, 0;
	st.u8 	[%rd20+12], %rs5;
	st.u64 	[%rd20+16], %rd64;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r137, [retval0+0];
	} // callseq 16

$L__BB6_24:
	setp.eq.s32 	%p17, %r22, 1;
	@%p17 bra 	$L__BB6_30;

	mov.u32 	%r138, 0;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r138;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd21, [retval0+0];
	} // callseq 17
	setp.eq.s64 	%p18, %rd21, 0;
	@%p18 bra 	$L__BB6_27;

	st.u64 	[%rd21], %rd9;
	add.s32 	%r139, %r289, 1;
	st.u32 	[%rd21+8], %r139;
	mov.u16 	%rs6, 0;
	st.u8 	[%rd21+12], %rs6;
	st.u64 	[%rd21+16], %rd64;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r140, [retval0+0];
	} // callseq 18

$L__BB6_27:
	setp.eq.s32 	%p19, %r22, 2;
	@%p19 bra 	$L__BB6_30;

	mov.u32 	%r141, 0;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r141;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd22, [retval0+0];
	} // callseq 19
	setp.eq.s64 	%p20, %rd22, 0;
	@%p20 bra 	$L__BB6_30;

	st.u64 	[%rd22], %rd9;
	add.s32 	%r142, %r289, 2;
	st.u32 	[%rd22+8], %r142;
	mov.u16 	%rs7, 0;
	st.u8 	[%rd22+12], %rs7;
	st.u64 	[%rd22+16], %rd64;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r143, [retval0+0];
	} // callseq 20

$L__BB6_30:
	ld.local.u64 	%rd23, [%rd4];
	mov.u32 	%r144, 0;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r144;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd24, [retval0+0];
	} // callseq 21
	setp.eq.s64 	%p21, %rd24, 0;
	@%p21 bra 	$L__BB6_32;

	shl.b64 	%rd84, %rd5, 2;
	add.s64 	%rd85, %rd13, %rd84;
	st.u64 	[%rd24], %rd85;
	st.u64 	[%rd24+8], %rd11;
	st.u32 	[%rd24+16], %r10;
	st.u64 	[%rd24+24], %rd63;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r145, [retval0+0];
	} // callseq 22

$L__BB6_32:
	@%p8 bra 	$L__BB6_53;

	setp.lt.u32 	%p23, %r89, 3;
	mov.u32 	%r292, 0;
	@%p23 bra 	$L__BB6_44;

	mov.u32 	%r291, %r23;

$L__BB6_35:
	mov.u64 	%rd86, _Z7g_fnt_iPjjbS_;
	mov.u32 	%r148, 0;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r148;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd25, [retval0+0];
	} // callseq 23
	setp.eq.s64 	%p24, %rd25, 0;
	@%p24 bra 	$L__BB6_37;

	st.u64 	[%rd25], %rd11;
	st.u32 	[%rd25+8], %r292;
	mov.u16 	%rs8, 0;
	st.u8 	[%rd25+12], %rs8;
	st.u64 	[%rd25+16], %rd64;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r149, [retval0+0];
	} // callseq 24

$L__BB6_37:
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r148;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd26, [retval0+0];
	} // callseq 25
	setp.eq.s64 	%p25, %rd26, 0;
	@%p25 bra 	$L__BB6_39;

	add.s32 	%r151, %r292, 1;
	st.u64 	[%rd26], %rd11;
	st.u32 	[%rd26+8], %r151;
	mov.u16 	%rs9, 0;
	st.u8 	[%rd26+12], %rs9;
	st.u64 	[%rd26+16], %rd64;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r152, [retval0+0];
	} // callseq 26

$L__BB6_39:
	mov.u32 	%r153, 0;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r153;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd27, [retval0+0];
	} // callseq 27
	setp.eq.s64 	%p26, %rd27, 0;
	@%p26 bra 	$L__BB6_41;

	add.s32 	%r154, %r292, 2;
	st.u64 	[%rd27], %rd11;
	st.u32 	[%rd27+8], %r154;
	mov.u16 	%rs10, 0;
	st.u8 	[%rd27+12], %rs10;
	st.u64 	[%rd27+16], %rd64;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r155, [retval0+0];
	} // callseq 28

$L__BB6_41:
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r153;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd28, [retval0+0];
	} // callseq 29
	setp.eq.s64 	%p27, %rd28, 0;
	@%p27 bra 	$L__BB6_43;

	add.s32 	%r157, %r292, 3;
	st.u64 	[%rd28], %rd11;
	st.u32 	[%rd28+8], %r157;
	mov.u16 	%rs11, 0;
	st.u8 	[%rd28+12], %rs11;
	st.u64 	[%rd28+16], %rd64;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r158, [retval0+0];
	} // callseq 30

$L__BB6_43:
	add.s32 	%r292, %r292, 4;
	add.s32 	%r291, %r291, -4;
	setp.ne.s32 	%p28, %r291, 0;
	@%p28 bra 	$L__BB6_35;

$L__BB6_44:
	setp.eq.s32 	%p29, %r22, 0;
	@%p29 bra 	$L__BB6_53;

	mov.u64 	%rd90, _Z7g_fnt_iPjjbS_;
	mov.u32 	%r159, 0;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd90;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r159;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd29, [retval0+0];
	} // callseq 31
	setp.eq.s64 	%p30, %rd29, 0;
	@%p30 bra 	$L__BB6_47;

	st.u64 	[%rd29], %rd11;
	st.u32 	[%rd29+8], %r292;
	mov.u16 	%rs12, 0;
	st.u8 	[%rd29+12], %rs12;
	st.u64 	[%rd29+16], %rd64;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r160, [retval0+0];
	} // callseq 32

$L__BB6_47:
	setp.eq.s32 	%p31, %r22, 1;
	@%p31 bra 	$L__BB6_53;

	mov.u32 	%r161, 0;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd90;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r161;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd30, [retval0+0];
	} // callseq 33
	setp.eq.s64 	%p32, %rd30, 0;
	@%p32 bra 	$L__BB6_50;

	st.u64 	[%rd30], %rd11;
	add.s32 	%r162, %r292, 1;
	st.u32 	[%rd30+8], %r162;
	mov.u16 	%rs13, 0;
	st.u8 	[%rd30+12], %rs13;
	st.u64 	[%rd30+16], %rd64;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r163, [retval0+0];
	} // callseq 34

$L__BB6_50:
	setp.eq.s32 	%p33, %r22, 2;
	@%p33 bra 	$L__BB6_53;

	mov.u32 	%r164, 0;
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd90;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r164;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd31, [retval0+0];
	} // callseq 35
	setp.eq.s64 	%p34, %rd31, 0;
	@%p34 bra 	$L__BB6_53;

	st.u64 	[%rd31], %rd11;
	add.s32 	%r165, %r292, 2;
	st.u32 	[%rd31+8], %r165;
	mov.u16 	%rs14, 0;
	st.u8 	[%rd31+12], %rs14;
	st.u64 	[%rd31+16], %rd64;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r166, [retval0+0];
	} // callseq 36

$L__BB6_53:
	mov.u64 	%rd93, _Z14g_vector_mul_iPjS_S_;
	mov.u32 	%r167, 0;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd93;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r167;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd32, [retval0+0];
	} // callseq 37
	setp.eq.s64 	%p35, %rd32, 0;
	@%p35 bra 	$L__BB6_55;

	st.u64 	[%rd32], %rd9;
	st.u64 	[%rd32+8], %rd11;
	st.u64 	[%rd32+16], %rd9;
	ld.local.u64 	%rd94, [%rd4];
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd94;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r168, [retval0+0];
	} // callseq 38

$L__BB6_55:
	ld.local.u64 	%rd33, [%rd4];
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r12;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r15;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r167;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd34, [retval0+0];
	} // callseq 39
	setp.eq.s64 	%p36, %rd34, 0;
	@%p36 bra 	$L__BB6_57;

	st.u64 	[%rd34], %rd9;
	st.u64 	[%rd34+8], %rd13;
	add.s32 	%r284, %r11, -1;
	st.u32 	[%rd34+16], %r284;
	st.u64 	[%rd34+24], %rd63;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r170, [retval0+0];
	} // callseq 40

$L__BB6_57:
	@%p8 bra 	$L__BB6_78;

	setp.lt.u32 	%p38, %r89, 3;
	mov.u32 	%r295, 0;
	@%p38 bra 	$L__BB6_69;

	mov.u32 	%r294, %r23;

$L__BB6_60:
	mov.u64 	%rd96, _Z7g_fnt_iPjjbS_;
	mov.u32 	%r173, 0;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r173;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd35, [retval0+0];
	} // callseq 41
	setp.eq.s64 	%p39, %rd35, 0;
	@%p39 bra 	$L__BB6_62;

	st.u64 	[%rd35], %rd13;
	st.u32 	[%rd35+8], %r295;
	mov.u16 	%rs15, 1;
	st.u8 	[%rd35+12], %rs15;
	st.u64 	[%rd35+16], %rd64;
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r174, [retval0+0];
	} // callseq 42

$L__BB6_62:
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r173;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd36, [retval0+0];
	} // callseq 43
	setp.eq.s64 	%p40, %rd36, 0;
	@%p40 bra 	$L__BB6_64;

	add.s32 	%r176, %r295, 1;
	st.u64 	[%rd36], %rd13;
	st.u32 	[%rd36+8], %r176;
	mov.u16 	%rs16, 1;
	st.u8 	[%rd36+12], %rs16;
	st.u64 	[%rd36+16], %rd64;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r177, [retval0+0];
	} // callseq 44

$L__BB6_64:
	mov.u32 	%r178, 0;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r178;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd37, [retval0+0];
	} // callseq 45
	setp.eq.s64 	%p41, %rd37, 0;
	@%p41 bra 	$L__BB6_66;

	add.s32 	%r179, %r295, 2;
	st.u64 	[%rd37], %rd13;
	st.u32 	[%rd37+8], %r179;
	mov.u16 	%rs17, 1;
	st.u8 	[%rd37+12], %rs17;
	st.u64 	[%rd37+16], %rd64;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r180, [retval0+0];
	} // callseq 46

$L__BB6_66:
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r178;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd38, [retval0+0];
	} // callseq 47
	setp.eq.s64 	%p42, %rd38, 0;
	@%p42 bra 	$L__BB6_68;

	add.s32 	%r182, %r295, 3;
	st.u64 	[%rd38], %rd13;
	st.u32 	[%rd38+8], %r182;
	mov.u16 	%rs18, 1;
	st.u8 	[%rd38+12], %rs18;
	st.u64 	[%rd38+16], %rd64;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r183, [retval0+0];
	} // callseq 48

$L__BB6_68:
	add.s32 	%r295, %r295, 4;
	add.s32 	%r294, %r294, -4;
	setp.ne.s32 	%p43, %r294, 0;
	@%p43 bra 	$L__BB6_60;

$L__BB6_69:
	setp.eq.s32 	%p44, %r22, 0;
	@%p44 bra 	$L__BB6_78;

	mov.u64 	%rd100, _Z7g_fnt_iPjjbS_;
	mov.u32 	%r184, 0;
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r184;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd39, [retval0+0];
	} // callseq 49
	setp.eq.s64 	%p45, %rd39, 0;
	@%p45 bra 	$L__BB6_72;

	st.u64 	[%rd39], %rd13;
	st.u32 	[%rd39+8], %r295;
	mov.u16 	%rs19, 1;
	st.u8 	[%rd39+12], %rs19;
	st.u64 	[%rd39+16], %rd64;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r185, [retval0+0];
	} // callseq 50

$L__BB6_72:
	setp.eq.s32 	%p46, %r22, 1;
	@%p46 bra 	$L__BB6_78;

	mov.u32 	%r186, 0;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r186;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd40, [retval0+0];
	} // callseq 51
	setp.eq.s64 	%p47, %rd40, 0;
	@%p47 bra 	$L__BB6_75;

	st.u64 	[%rd40], %rd13;
	add.s32 	%r187, %r295, 1;
	st.u32 	[%rd40+8], %r187;
	mov.u16 	%rs20, 1;
	st.u8 	[%rd40+12], %rs20;
	st.u64 	[%rd40+16], %rd64;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r188, [retval0+0];
	} // callseq 52

$L__BB6_75:
	setp.eq.s32 	%p48, %r22, 2;
	@%p48 bra 	$L__BB6_78;

	mov.u32 	%r189, 0;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r189;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd41, [retval0+0];
	} // callseq 53
	setp.eq.s64 	%p49, %rd41, 0;
	@%p49 bra 	$L__BB6_78;

	st.u64 	[%rd41], %rd13;
	add.s32 	%r190, %r295, 2;
	st.u32 	[%rd41+8], %r190;
	mov.u16 	%rs21, 1;
	st.u8 	[%rd41+12], %rs21;
	st.u64 	[%rd41+16], %rd64;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r191, [retval0+0];
	} // callseq 54

$L__BB6_78:
	mov.u64 	%rd103, _Z9g_end_fntPjjS_;
	mov.u32 	%r192, 0;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd103;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r4;
	st.param.b32 	[param1+4], %r93;
	st.param.b32 	[param1+8], %r93;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], %r7;
	st.param.b32 	[param2+4], %r93;
	st.param.b32 	[param2+8], %r93;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r192;
	.param .b64 retval0;
	call.uni (retval0), 
	cudaGetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd42, [retval0+0];
	} // callseq 55
	setp.eq.s64 	%p50, %rd42, 0;
	@%p50 bra 	$L__BB6_80;

	st.u64 	[%rd42], %rd13;
	st.u32 	[%rd42+8], %r11;
	st.u64 	[%rd42+16], %rd65;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaLaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r193, [retval0+0];
	} // callseq 56

$L__BB6_80:
	ld.local.u64 	%rd104, [%rd4];
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd104;
	.param .b32 retval0;
	call.uni (retval0), 
	cudaStreamDestroy, 
	(
	param0
	);
	ld.param.b32 	%r194, [retval0+0];
	} // callseq 57

$L__BB6_114:
	add.s32 	%r286, %r286, 1;
	setp.lt.u32 	%p85, %r286, %r24;
	@%p85 bra 	$L__BB6_2;

$L__BB6_115:
	ret;

}
	// .globl	_Z10g_build_n1PjS_S_S_S_
.visible .entry _Z10g_build_n1PjS_S_S_S_(
	.param .u64 _Z10g_build_n1PjS_S_S_S__param_0,
	.param .u64 _Z10g_build_n1PjS_S_S_S__param_1,
	.param .u64 _Z10g_build_n1PjS_S_S_S__param_2,
	.param .u64 _Z10g_build_n1PjS_S_S_S__param_3,
	.param .u64 _Z10g_build_n1PjS_S_S_S__param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd10, [_Z10g_build_n1PjS_S_S_S__param_0];
	ld.param.u64 	%rd13, [_Z10g_build_n1PjS_S_S_S__param_1];
	ld.param.u64 	%rd11, [_Z10g_build_n1PjS_S_S_S__param_2];
	ld.param.u64 	%rd12, [_Z10g_build_n1PjS_S_S_S__param_3];
	ld.param.u64 	%rd14, [_Z10g_build_n1PjS_S_S_S__param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r19, %r18, %r20;
	shl.b32 	%r1, %r21, 2;
	setp.eq.s32 	%p1, %r1, -4;
	@%p1 bra 	$L__BB7_11;

	cvt.u64.u32 	%rd3, %r1;
	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd4, %rd15, %rd16;
	cvta.to.global.u64 	%rd17, %rd11;
	add.s64 	%rd5, %rd17, %rd16;
	ld.global.u32 	%r23, [%rd5];
	mul.wide.u32 	%rd18, %r23, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.u32 	%r24, [%rd19];
	mul.wide.u32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.u32 	%r2, [%rd4];
	setp.eq.s32 	%p2, %r2, 65536;
	ld.global.u32 	%r3, [%rd21];
	setp.eq.s32 	%p3, %r3, 65536;
	and.pred  	%p4, %p2, %p3;
	mov.u32 	%r48, 1;
	@%p4 bra 	$L__BB7_3;

	mul.lo.s32 	%r25, %r3, %r2;
	mul.wide.u32 	%rd22, %r25, -65535;
	shr.u64 	%rd23, %rd22, 48;
	cvt.u32.u64 	%r26, %rd23;
	mul.lo.s32 	%r27, %r26, 65537;
	sub.s32 	%r48, %r25, %r27;

$L__BB7_3:
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd3, 2;
	add.s64 	%rd6, %rd24, %rd25;
	st.global.u32 	[%rd6], %r48;
	add.s32 	%r28, %r1, 1;
	add.s32 	%r29, %r1, 4;
	setp.ge.u32 	%p5, %r28, %r29;
	@%p5 bra 	$L__BB7_11;

	ld.global.u32 	%r31, [%rd5+4];
	mul.wide.u32 	%rd26, %r31, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u32 	%r32, [%rd27];
	mul.wide.u32 	%rd28, %r32, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u32 	%r6, [%rd4+4];
	setp.eq.s32 	%p6, %r6, 65536;
	ld.global.u32 	%r7, [%rd29];
	setp.eq.s32 	%p7, %r7, 65536;
	and.pred  	%p8, %p6, %p7;
	mov.u32 	%r50, 1;
	mov.u32 	%r49, %r50;
	@%p8 bra 	$L__BB7_6;

	mul.lo.s32 	%r33, %r7, %r6;
	mul.wide.u32 	%rd30, %r33, -65535;
	shr.u64 	%rd31, %rd30, 48;
	cvt.u32.u64 	%r34, %rd31;
	mul.lo.s32 	%r35, %r34, 65537;
	sub.s32 	%r49, %r33, %r35;

$L__BB7_6:
	st.global.u32 	[%rd6+4], %r49;
	ld.global.u32 	%r37, [%rd5+8];
	mul.wide.u32 	%rd32, %r37, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.u32 	%r38, [%rd33];
	mul.wide.u32 	%rd34, %r38, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u32 	%r10, [%rd4+8];
	setp.eq.s32 	%p9, %r10, 65536;
	ld.global.u32 	%r11, [%rd35];
	setp.eq.s32 	%p10, %r11, 65536;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB7_8;

	mul.lo.s32 	%r39, %r11, %r10;
	mul.wide.u32 	%rd36, %r39, -65535;
	shr.u64 	%rd37, %rd36, 48;
	cvt.u32.u64 	%r40, %rd37;
	mul.lo.s32 	%r41, %r40, 65537;
	sub.s32 	%r50, %r39, %r41;

$L__BB7_8:
	st.global.u32 	[%rd6+8], %r50;
	ld.global.u32 	%r43, [%rd5+12];
	mul.wide.u32 	%rd38, %r43, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u32 	%r44, [%rd39];
	mul.wide.u32 	%rd40, %r44, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.u32 	%r14, [%rd4+12];
	setp.eq.s32 	%p12, %r14, 65536;
	ld.global.u32 	%r15, [%rd41];
	setp.eq.s32 	%p13, %r15, 65536;
	and.pred  	%p14, %p12, %p13;
	mov.u32 	%r51, 1;
	@%p14 bra 	$L__BB7_10;

	mul.lo.s32 	%r45, %r15, %r14;
	mul.wide.u32 	%rd42, %r45, -65535;
	shr.u64 	%rd43, %rd42, 48;
	cvt.u32.u64 	%r46, %rd43;
	mul.lo.s32 	%r47, %r46, 65537;
	sub.s32 	%r51, %r45, %r47;

$L__BB7_10:
	st.global.u32 	[%rd6+12], %r51;

$L__BB7_11:
	ret;

}
	// .globl	_Z10g_build_n2PjS_S_
.visible .entry _Z10g_build_n2PjS_S_(
	.param .u64 _Z10g_build_n2PjS_S__param_0,
	.param .u64 _Z10g_build_n2PjS_S__param_1,
	.param .u64 _Z10g_build_n2PjS_S__param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd6, [_Z10g_build_n2PjS_S__param_0];
	ld.param.u64 	%rd4, [_Z10g_build_n2PjS_S__param_1];
	ld.param.u64 	%rd5, [_Z10g_build_n2PjS_S__param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	shl.b32 	%r1, %r5, 2;
	setp.eq.s32 	%p1, %r1, -4;
	@%p1 bra 	$L__BB8_3;

	add.s32 	%r6, %r1, 4;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd2, %rd7, %rd8;
	ld.global.u32 	%r7, [%rd2];
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd3, %rd9, %rd8;
	ld.global.u32 	%r8, [%rd3];
	mul.wide.u32 	%rd10, %r8, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r7;
	add.s32 	%r9, %r1, 1;
	setp.ge.u32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB8_3;

	ld.global.u32 	%r10, [%rd2+4];
	ld.global.u32 	%r11, [%rd3+4];
	mul.wide.u32 	%rd12, %r11, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.u32 	[%rd13], %r10;
	ld.global.u32 	%r12, [%rd2+8];
	ld.global.u32 	%r13, [%rd3+8];
	mul.wide.u32 	%rd14, %r13, 4;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.u32 	[%rd15], %r12;
	ld.global.u32 	%r14, [%rd2+12];
	ld.global.u32 	%r15, [%rd3+12];
	mul.wide.u32 	%rd16, %r15, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u32 	[%rd17], %r14;

$L__BB8_3:
	ret;

}
	// .globl	_Z10g_build_n3PjS_
.visible .entry _Z10g_build_n3PjS_(
	.param .u64 _Z10g_build_n3PjS__param_0,
	.param .u64 _Z10g_build_n3PjS__param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd4, [_Z10g_build_n3PjS__param_0];
	ld.param.u64 	%rd5, [_Z10g_build_n3PjS__param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 2;
	setp.eq.s32 	%p1, %r1, -4;
	@%p1 bra 	$L__BB9_3;

	add.s32 	%r2, %r1, 4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd1, %rd6;
	ld.global.u32 	%r7, [%rd2+4];
	mov.u32 	%r8, 65537;
	sub.s32 	%r9, %r8, %r7;
	mul.wide.u32 	%rd7, %r9, -65535;
	shr.u64 	%rd8, %rd7, 48;
	cvt.u32.u64 	%r10, %rd8;
	mul.lo.s32 	%r11, %r10, 65537;
	sub.s32 	%r12, %r9, %r11;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd3, %rd9, %rd6;
	st.global.u32 	[%rd3], %r12;
	add.s32 	%r13, %r1, 1;
	setp.ge.u32 	%p2, %r13, %r2;
	@%p2 bra 	$L__BB9_3;

	ld.global.u32 	%r14, [%rd2+8];
	sub.s32 	%r16, %r8, %r14;
	mul.wide.u32 	%rd10, %r16, -65535;
	shr.u64 	%rd11, %rd10, 48;
	cvt.u32.u64 	%r17, %rd11;
	mul.lo.s32 	%r18, %r17, 65537;
	sub.s32 	%r19, %r16, %r18;
	st.global.u32 	[%rd3+4], %r19;
	ld.global.u32 	%r20, [%rd2+12];
	sub.s32 	%r21, %r8, %r20;
	mul.wide.u32 	%rd12, %r21, -65535;
	shr.u64 	%rd13, %rd12, 48;
	cvt.u32.u64 	%r22, %rd13;
	mul.lo.s32 	%r23, %r22, 65537;
	sub.s32 	%r24, %r21, %r23;
	st.global.u32 	[%rd3+8], %r24;
	mul.wide.u32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u32 	%r25, [%rd15];
	sub.s32 	%r26, %r8, %r25;
	mul.wide.u32 	%rd16, %r26, -65535;
	shr.u64 	%rd17, %rd16, 48;
	cvt.u32.u64 	%r27, %rd17;
	mul.lo.s32 	%r28, %r27, 65537;
	sub.s32 	%r29, %r26, %r28;
	st.global.u32 	[%rd3+12], %r29;

$L__BB9_3:
	ret;

}

